//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	raptor_kernel

.visible .entry raptor_kernel(
	.param .align 8 .b8 raptor_kernel_param_0[32],
	.param .align 8 .b8 raptor_kernel_param_1[32],
	.param .f64 raptor_kernel_param_2,
	.param .u32 raptor_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<14>;

	ld.param.f64 	%fd1, [raptor_kernel_param_2];
	ld.param.u32 	%r10, [raptor_kernel_param_3];
	ld.param.u64 	%rd5, [raptor_kernel_param_1];
	ld.param.u64 	%rd2, [raptor_kernel_param_0];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_4;

	setp.eq.s64 	%p2, %rd5, 0;
	@%p2 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd8, %r1;
	cvta.to.global.u64 	%rd9, %rd5;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.u8 	%rs1, [%rd10];
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd2, [%rd13];
	add.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd13], %fd3;

$L__BB0_4:
	ret;

}

