//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	raptor_kernel

.visible .entry raptor_kernel(
	.param .align 8 .b8 raptor_kernel_param_0[40],
	.param .align 8 .b8 raptor_kernel_param_1[40],
	.param .align 8 .b8 raptor_kernel_param_2[32],
	.param .align 8 .b8 raptor_kernel_param_3[32],
	.param .align 8 .b8 raptor_kernel_param_4[32],
	.param .align 8 .b8 raptor_kernel_param_5[32]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd23, [raptor_kernel_param_5];
	ld.param.u64 	%rd20, [raptor_kernel_param_4];
	ld.param.u64 	%rd17, [raptor_kernel_param_3];
	ld.param.u64 	%rd14, [raptor_kernel_param_2];
	ld.param.u64 	%rd12, [raptor_kernel_param_1+16];
	ld.param.u64 	%rd10, [raptor_kernel_param_1];
	ld.param.u64 	%rd8, [raptor_kernel_param_0+16];
	ld.param.u64 	%rd7, [raptor_kernel_param_0+8];
	ld.param.u64 	%rd6, [raptor_kernel_param_0];
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r26, %r25, %r27;
	cvt.u64.u32 	%rd3, %r28;
	setp.le.u64 	%p1, %rd7, %rd3;
	@%p1 bra 	$L__BB0_4;

	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd26, %rd23;
	add.s64 	%rd27, %rd26, %rd3;
	ld.global.u8 	%rs1, [%rd27];
	setp.ne.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB0_4;

$L__BB0_3:
	cvta.to.global.u64 	%rd28, %rd10;
	shl.b64 	%rd29, %rd3, 3;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd12, 3;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd31;
	ld.global.f64 	%fd1, [%rd30];
	ld.global.f64 	%fd2, [%rd32];
	mul.f64 	%fd3, %fd2, %fd2;
	fma.rn.f64 	%fd4, %fd1, %fd1, %fd3;
	ld.global.f64 	%fd5, [%rd33];
	fma.rn.f64 	%fd6, %fd5, %fd5, %fd4;
	sqrt.rn.f64 	%fd7, %fd6;
	cvta.to.global.u64 	%rd34, %rd14;
	add.s64 	%rd35, %rd34, %rd29;
	cvta.to.global.u64 	%rd36, %rd17;
	add.s64 	%rd37, %rd36, %rd29;
	cvta.to.global.u64 	%rd38, %rd20;
	add.s64 	%rd39, %rd38, %rd29;
	ld.global.f64 	%fd8, [%rd39];
	mul.f64 	%fd9, %fd8, 0dBFE0000000000000;
	ld.global.f64 	%fd10, [%rd37];
	mul.f64 	%fd11, %fd10, %fd9;
	ld.global.f64 	%fd12, [%rd35];
	div.rn.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd7, %fd13;
	cvta.to.global.u64 	%rd40, %rd6;
	add.s64 	%rd41, %rd40, %rd29;
	ld.global.f64 	%fd15, [%rd41];
	fma.rn.f64 	%fd16, %fd1, %fd14, %fd15;
	st.global.f64 	[%rd41], %fd16;
	shl.b64 	%rd42, %rd8, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd17, [%rd43];
	fma.rn.f64 	%fd18, %fd2, %fd14, %fd17;
	st.global.f64 	[%rd43], %fd18;
	add.s64 	%rd44, %rd43, %rd42;
	ld.global.f64 	%fd19, [%rd44];
	fma.rn.f64 	%fd20, %fd5, %fd14, %fd19;
	st.global.f64 	[%rd44], %fd20;

$L__BB0_4:
	ret;

}

