//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	raptor_kernel

.visible .entry raptor_kernel(
	.param .align 8 .b8 raptor_kernel_param_0[40],
	.param .align 8 .b8 raptor_kernel_param_1[40],
	.param .align 8 .b8 raptor_kernel_param_2[32],
	.param .f64 raptor_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<29>;

	ld.param.f64 	%fd1, [raptor_kernel_param_3];
	ld.param.u64 	%rd13, [raptor_kernel_param_2];
	ld.param.u64 	%rd11, [raptor_kernel_param_1+16];
	ld.param.u64 	%rd9, [raptor_kernel_param_1];
	ld.param.u64 	%rd7, [raptor_kernel_param_0+16];
	ld.param.u64 	%rd6, [raptor_kernel_param_0+8];
	ld.param.u64 	%rd5, [raptor_kernel_param_0];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	cvt.u64.u32 	%rd2, %r16;
	setp.le.u64 	%p1, %rd6, %rd2;
	@%p1 bra 	$L__BB0_4;

	setp.eq.s64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd16, %rd13;
	add.s64 	%rd17, %rd16, %rd2;
	ld.global.u8 	%rs1, [%rd17];
	setp.ne.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB0_4;

$L__BB0_3:
	cvta.to.global.u64 	%rd18, %rd9;
	shl.b64 	%rd19, %rd2, 3;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd11, 3;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.f64 	%fd2, [%rd20];
	ld.global.f64 	%fd3, [%rd22];
	mul.f64 	%fd4, %fd3, %fd3;
	fma.rn.f64 	%fd5, %fd2, %fd2, %fd4;
	ld.global.f64 	%fd6, [%rd23];
	fma.rn.f64 	%fd7, %fd6, %fd6, %fd5;
	sqrt.rn.f64 	%fd8, %fd7;
	mul.f64 	%fd9, %fd8, %fd8;
	mul.f64 	%fd10, %fd8, %fd9;
	rcp.rn.f64 	%fd11, %fd10;
	mul.f64 	%fd12, %fd11, %fd1;
	mul.f64 	%fd13, %fd2, %fd12;
	cvta.to.global.u64 	%rd24, %rd5;
	add.s64 	%rd25, %rd24, %rd19;
	ld.global.f64 	%fd14, [%rd25];
	sub.f64 	%fd15, %fd14, %fd13;
	st.global.f64 	[%rd25], %fd15;
	mul.f64 	%fd16, %fd3, %fd12;
	shl.b64 	%rd26, %rd7, 3;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd17, [%rd27];
	sub.f64 	%fd18, %fd17, %fd16;
	st.global.f64 	[%rd27], %fd18;
	mul.f64 	%fd19, %fd6, %fd12;
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.f64 	%fd20, [%rd28];
	sub.f64 	%fd21, %fd20, %fd19;
	st.global.f64 	[%rd28], %fd21;

$L__BB0_4:
	ret;

}

